server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dan
spring.datasource.password=password